:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bgc: #f5f5f5;
  --secondary-bgc: #f5f4fa;
  --accent-bgc: #2f303a;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0;
}

h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
}

.site-nav {
  gap: 50px;
}

.site-nav-auth {
  align-items: baseline;
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo-link {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

.nav-item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-item:hover,
.nav-item:focus,
.current {
  color: var(--accent-color);
}

.contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-address {
  color: #ffffff;
}

.header-li {
  display: flex;
  align-items: centre;
  gap: 10px;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.contact-svg-email {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.contact-svg-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.hero-section {
  background-color: var(--accent-bgc);
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/people.jpg);
  background-repeat: no-repeat;
  background-position: center;

  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background-size: cover;
}

.hero-header {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
}

.button {
  color: var(--title-text-color);
  background-color: var(--secondary-bgc);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: transparent;
}

.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.hero-button {
  background-color: var(--accent-color);
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.03em;
  width: 216px;
  margin-top: 30px;
  padding: 10px 0;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-svg-container {
  margin-bottom: 30px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 70px;
  height: 70px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.feature-p {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.departments {
  padding-top: 0;
}

.departments-header {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team {
  background-color: var(--secondary-bgc);
}

.team-card {
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.team-job {
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}

.socials {
  gap: 10px;
}

.team-social {
  width: 44px;
  height: 44px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.team-social-svg {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.client {
  width: 170px;
  height: 92px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card-link {
  display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-header {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-card-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-card-type {
  color: var(--primary-text-color);
  line-height: 1.9;
}

.footer {
  background-color: var(--accent-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address {
  font-style: normal;
}

.footer-logo-link {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: block;
}

.footer-contact {
  font-weight: 400;
}

.footer-ul {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

.footer-socials-p {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-container {
  margin-left: 70px;
}

.footer-social {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}
